<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/wpaint.css">
    <title>Document</title>
</head>

<body>
    <h1> !Dibuja!</h1>
    <div class="editor">
        <canvas id="canvas" width="500" height="500"></canvas>
        <div>
            <input type="color" id="color" name="">
            <input type="range" id="lw" name="" value="" min="1" max="20">
        </div>
    </div>

    <script src="/Js/wpaint.js"></script>
</body>

</html>